<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      div img{
        width: 300px;
        height:200px;
      }
      div ul li{
        color: red;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals – Part 1</h1>
    <div>
      <div><img src="img/img/invite.png" alt=""> </div>
      <div><img src="img/img/lodging.png" alt=""> </div>
      <div><ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
      </ul></div>
    </div>
    <script src="lap3.js"></script>
    <!-- <script src="lap2.js"></script>  
    <script src="lap14.js"></script><script src="luyentap.js"></script>-->
  </body>
</html>
