<!doctype html>
<html lang="en">

<head>
	<title>News App</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>

	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar">
			<h1><a href="../index.html" class="logo">News App</a></h1>
			<ul class="list-unstyled components mb-5">
				<li class="">
					<a href="../index.html"><span class="fa fa-home mr-3"></span> Home</a>
				</li>
				<li class="">
					<a href="./news.html"><span class="fa fa-newspaper-o mr-3"></span> News</a>
				</li>
				<li>
					<a href="./todo.html"><span class="fa fa-list mr-3"></span> Todo List</a>
				</li>
				<li class="active">
					<a href="./setting.html"><span class="fa fa-cogs mr-3"></span> Settings</a>
				</li>
			</ul>

		</nav>

		<!-- Page Content  -->
		<div id="content" class="p-4 p-md-5 pt-5">
			<h2 class="mb-4">Settings</h2>
			<div class="container" id="main">
				<div class="row justify-content-center align-items-center mt-4">
					<div class="col-lg-6 col-lg-offset-4">
						<form>
							<div class="form-group row mb-3">
								<label for="input-page-size" class="col-sm-3 col-form-label">News per page</label>
								<div class="col-sm-9">
									<input type="number" class="form-control" id="input-page-size"
										placeholder="Input News per page">
								</div>
							</div>
							<div class="form-group row mb-3">
								<label for="input-category" class="col-sm-3 col-form-label">News Category</label>
								<div class="col-sm-9">
									<select class="form-control" id="input-category">
										<option>General</option>
										<option>Technology</option>
										<option>Science</option>
										<option>Business</option>
										<option>Entertainment</option>
										<option>Health</option>
										<option>Sports</option>
									</select>
								</div>
							</div>
							<button type="button" class="btn btn-primary" id="btn-submit">Save Settings</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="../models/User.js"></script>
	<script src="../scripts/storage.js"></script>
	<script src="../scripts/setting.js"></script>
</body>

</html>
