<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <ul>
        <li><a href="https://www.brandsvietnam.com/">Brand</a></li>
        <li><a href="https://www.babla.vn/tieng-anh-tieng-viet/browse">Browse</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Log In</a></li>
        <li><a href="#">Help</a></li>
    </ul>
    <h1>Find a place to stay.</h1>
    <p>Rent from people in over 34,000 cities and 192 countries.</p>
    <h2>Neighborhood Guides</h2>
    <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
    <br>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="mexico-city" width="324px" height="160px">
    <br>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="new-york" width="324px" height="160px">
    <br>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="tokyo" width="324px" height="160px">
    <br>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt="invite-friends,-earn-travel-credit" width="324px" height="324px">
    <br>
    <h3>Travel</h3>
    <p>From apartments anh rooms treehouse and boats: stay in unique spaces in 192 contries.</p>
    <p><a href="#">See how to travel on Airbnb</a></p>
    <h3>Host</h3>
    <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
    <p><a href="#">Learn more about hosting</a></p>
    <h3>Trust and Safety</h3>
    <p>From verified ID to our worldwide customer support team, we've got your back.</p>
    <p><a href="#">learn about trust at Airbnb</a></p>
</body>
</html>