*{
    box-sizing: border-box;
}
body{
    width: 100%;
    height: auto;
    margin: auto;
}
.row::after {
    content: "";
    clear: both;
    display: table;
  }
  @media screen and (min-width: 768px) and (max-width: 991px){
    
    a:hover {color: #0748fccc;}
    nav a{
        color: white;    
        text-decoration:none;
        font-size: small;
        text-transform: uppercase;
    } 
    nav li {
        display: inline-block;
    }      
    
    nav{
    background-color: #546170;
    margin-left: 0px;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    }
    .stylelist1{
        float: left;
        list-style-type: none;
        padding-right: 10px;
    }
    .stylelist2{
        float: right;
        list-style-type: none;
        padding-left: 10px;
    }
    .img{display: none;}
    #banner{
        width: 100%;
        border-bottom:1px solid black;
        margin-left: 5%;
        padding-top: 10px;
    }

    .styleheader {
      width: 100%;
      height: auto;
      box-sizing: border-box;
      display: inline;
    }
    .stylesection{
        margin-left:5% ;
        max-width: 90%;
        padding-top: 10px;
    }

    section div img{
        padding-top: 10px;
        width: 95%;
        height: auto;
    }
    #footer{
        padding-top: 10px;
        margin-left: 5%;
        max-width: 90%;
    }
    }
