<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Ramaraja&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mobile_project3.css">
    <link rel="stylesheet" href="css/tabel_project3.css">
    <link rel="stylesheet" href="css/laptop_project3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>
    <nav class="row box">
        <ul>
            <li class="stylelist1" ><a href="https://www.brandsvietnam.com/">BRAND</a></li>
            <li class="stylelist1" ><a href="https://www.babla.vn/tieng-anh-tieng-viet/browse">BROWSE</a></li>
            <li class="stylelist2" ><a href="#">SIGN UP</a></li>
            <li class="stylelist2" ><a href="#">LOG IN</a></li>
            <li class="stylelist2" ><a href="#">HELP</a></li></ul>
        </nav>
    <div id="banner">
        <img class="img" src="img/lodging.png" alt="find a place to stay">
        <header id="banner1" class="styleheader">
            <h1>Find a place to stay.</h1>
            <p>Rent from people in over 34,000 cities and 192 countries.</p>
        </header>
    </div>
    <section id="content" class="stylesection box">
        
        <h2>Neighborhood Guides</h2>
        <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
        <div id="colum" class="row">
        <div id="content1" class="col-lg-4 col-md-6 col-sm-12 box">
            <img src="img/mexico-city.png" alt="mexico-city" >
           
            <img src="img/ny.png" alt="new-york" >
        </div>
        <div id="content2" class="col-lg-4 col-md-6 col-sm-12 box">
            <img src="img/tokyo.png" alt="tokyo" >
            <img src="img/paris.png" alt="paris" >
        </div>
        <div id="content3" class="col-lg-4 col-md-6 col-sm-12 box">
            <img src="img/invite.png" alt="invite">
        </div>
        </div>
    </section>
    <div id="footer" class="row">
        <div id="footer1" class="col-lg-4 col-sm-12 col-md-12 box">
            <h3>Travel</h3>
            <p>From apartments anh rooms treehouse and boats: stay in unique spaces in 192 contries.</p>
            <p><a href="#">See how to travel on Airbnb</a></p>
        </div>
        <div id="footer2" class=" col-lg-4 col-sm-12 col-md-12 box">
                <h3>Host</h3>
                <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
                <p><a href="#">Learn more about hosting</a></p>
        </div>
        <div id="footer3 " class="col-lg-4 col-sm-12 col-md-12 box">
            <h3>Trust and Safety</h3>
            <p>From verified ID to our worldwide customer support team, we've got your back.</p>
            <p><a href="#">learn about trust at Airbnb</a></p>
        </div>
    </div>
</body>
</html>