<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Ramaraja&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <ul id="header1">
        <ul id="header2"><li><a href="https://www.brandsvietnam.com/">BRAND</a></li>
            <li><a href="https://www.babla.vn/tieng-anh-tieng-viet/browse">BROWSE</a></li></ul>
        <ul id="header3"><li><a href="#"> HELP</a></li>
        <li><a href="#">LOG IN</a></li>
        <li><a href="#">SIGN UP</a></li></ul></ul>
    </div>
    <div id="banner">
        <img src="img/lodging.png" alt="find a place to stay">
        <div id="banner1">
            <h1>Find a place to stay.</h1>
            <p>Rent from people in over 34,000 cities and 192 countries.</p>
        </div>
    </div>
    <div id="content">
        
        <h2>Neighborhood Guides</h2>
        <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
        <div id="colum">
        <div id="content1">
            <img src="img/mexico-city.png" alt="mexico-city" >
           
            <img src="img/ny.png" alt="new-york" >
        </div>
        <div id="content2">
            <img src="img/tokyo.png" alt="tokyo" >
            <img src="img/paris.png" alt="paris" >
        </div>
        <div id="content3">
            <img src="img/invite.png" alt="invite">
        </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer1">
            <h3>Travel</h3>
            <p>From apartments anh rooms treehouse and boats: stay in unique spaces in 192 contries.</p>
            <p><a href="#">See how to travel on Airbnb</a></p>
        </div>
        <div class="footer2">
                <h3>Host</h3>
                <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
                <p><a href="#">Learn more about hosting</a></p>
        </div>
        <div class="footer3">
            <h3>Trust and Safety</h3>
            <p>From verified ID to our worldwide customer support team, we've got your back.</p>
            <p><a href="#">learn about trust at Airbnb</a></p>
        </div>
    </div>
</body>
</html>